# color-code

./: README.md  build.gradle  gradle.properties  settings.gradle
ctx/: build.gradle
ctx/src/main/kotlin/ac/obl/cc/: Meta.kt
ctx/src/main/kotlin/ac/obl/cc/ctx/: Ctx.kt  CtxD.kt  wrapper.kt
doc/: 01.md  10-data.md  11-builder.md  12-state.md  13-function.md  14-action.md  15-binding.md  16-context.md  17-misc.md  20-color-wheel.md  30-example-calculator.md  31-example-todo.md  32-example-restaurants.md  iscan.md
examples/: build.gradle
examples/src/main/kotlin/ac/obl/cc/calc/: CalcRunner.kt  CalcRunner2.kt  CalcRunner3.kt  Calculator.kt
examples/src/main/kotlin/ac/obl/cc/todo/: AddNewTodo.kt  FindTodoByText.kt  ToDoItem.kt  ToDoRunner.kt  _bind.kt
examples/src/main/kotlin/ac/obl/cc/todo/repo/: Db.kt  FilterToDoRecords.kt  SaveToDoInRepo.kt  ToDoRecord.kt  _bind.kt
pectopah/: .env  db.sqs  db_reset.sh  docker-compose.yml  init.sql
pectopah/api/: http-client.env.json  reservations.http  restaurants.http
pectopah/boot/: build.gradle
pectopah/boot/src/main/kotlin/ac/obl/pectopah/boot/: Application.kt  wire.kt
pectopah/boot/src/main/kotlin/ac/obl/pectopah/boot/server/: DB.kt  HTTP.kt  Log.kt  Monitoring.kt  Routing.kt  Serialization.kt
pectopah/boot/src/main/resources/: application.conf  hikari.properties
pectopah/model/: build.gradle
pectopah/model-serializers/: build.gradle
pectopah/model-serializers/src/main/kotlin/ac/obl/pectopah/model/: NewRestaurantSerializer.kt  ReservationRequestSerializer.kt  RestaurantSerializer.kt  serializers.kt
pectopah/model/src/main/kotlin/ac/obl/pectopah/model/: Id.kt  Reservation.kt  ReservationRequest.kt  ReservationSlot.kt  ReservedRestaurantTables.kt  Restaurant.kt  RestaurantTable.kt  RestaurantTopology.kt
pectopah/office/: build.gradle
pectopah/office-api/: build.gradle
pectopah/office-api/src/main/kotlin/ac/obl/pectopah/: api.kt
pectopah/office/src/main/kotlin/ac/obl/pectopah/: CreateNewRestaurant.kt  ListAllRestaurants.kt  MakeReservation.kt  RestaurantTables.kt  Slots.kt  api.kt
pectopah/repo-api/: build.gradle
pectopah/repo-api/src/main/kotlin/ac/obl/pectopah/repo/: RepoApi.kt
pectopah/repo-db/: build.gradle
pectopah/repo-db/src/main/kotlin/ac/obl/pectopah/repo/: FetchAllRestaurantTables.kt  FetchAllRestaurants.kt  FindRestaurantById.kt  FindRestaurantReservationsForDay.kt  StoreNewRestaurant.kt  StoreReservation.kt  api.kt  db.kt
pectopah/repo-db/src/main/kotlin/ac/obl/pectopah/repo/tables/: Reservations.kt  ReservedTables.kt  Restaurants.kt  Tables.kt
