plugins {
    id("org.jetbrains.kotlin.jvm") version "${kotlin_version}" apply false
}

allprojects {
    version = "1.0.0-SNAPSHOT"
    group = "ac.obl.pectopah"

    repositories {
        mavenCentral()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
    }
}

tasks.named('wrapper') {
    gradleVersion = "${gradle_version}"
    distributionType = Wrapper.DistributionType.ALL
}

