plugins {
    id('org.jetbrains.kotlin.jvm')
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(':pectopah:model')
    implementation project(':pectopah:repo-api')

    implementation("org.jetbrains.exposed:exposed-core:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-dao:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-jdbc:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-java-time:$exposed_version")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}
